const express = require('express');
const ip = require('ip');

const app = express();
const PORT = process.env.PORT || 6969;

app.get('/', (req, res) => {
    res.send(`Здраствуйте. Я, Кирилл. Хотел бы чтобы вы сделали игру, 3Д-экшон ... Пользователь может играть лесными эльфами, охраной дворца и злодеем. И если пользователь играет эльфами то эльфы в лесу, солдаты дворца и злодеи. И эльфу раз лесные то сделать так что там густой лес... А движок можно поставить так что вдали деревья картинкой, когда подходиш они преобразовываются в 3-хмерные деревья[1]. Можно покупать и т.п. возможности как в Daggerfall. И враги 3-хмерные тоже, и труп тоже 3д. Можно прыгать и т.п. Если играть за охрану дворца то надо слушаться командира, и защищать дворец от злого (имя я не придумал) и шпионов, партизанов эльфов, и ходит на набеги на когото из этих (эльфов, злого...). Ну а если за злого... то значит шпионы или партизаны эльфов иногда нападают, пользователь сам себе командир может делать что сам захочет прикажет своим войскам с ним самим напасть на дворец и пойдет в атаку. Всего в игре 4 зоны. Т.е. карта и на ней есть 4 зоны, 1 - зона людей (нейтрал), 2- зона императора (где дворец), 3-зона эльфов, 4 - зона злого... (в горах, там есть старый форт...)P.S. я джва года хочу такую игру.
`);
});

app.get('/uckme', (req, res) => {
    var data = {
        ip: ip.address(),
        ua: req.get('User-Agent')
    };
    console.log(`${data.ip} (${data.ua})`)

    //res.set('Access-Control-Allow-Origin', 'http://127.0.0.1:5555')

    res.send(`${data.ip} (${data.ua})`);
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
//
